{
  "cSpell.words": [
    "acelerar",
    "activos",
    "Actualmente",
    "Adaptación",
    "además",
    "Adevinta",
    "adicionalmente",
    "Administrativo",
    "agencia",
    "agregar",
    "albumes",
    "Algoritmos",
    "Almacenamiento",
    "almacenar",
    "analizar",
    "años",
    "Apertura",
    "Aplicación",
    "aplicaciones",
    "arquitectura",
    "asesorías",
    "Asistente",
    "asociado",
    "astro",
    "astrojs",
    "atención",
    "atrapa",
    "Avanzado",
    "aventura",
    "básica",
    "binarios",
    "Bitstream",
    "boxicons",
    "Busca",
    "búsqueda",
    "cada",
    "calcular",
    "cambios",
    "carga",
    "carrito",
    "Catalunya",
    "CEDIMA",
    "Centro",
    "charlas",
    "cientos",
    "Cierre",
    "ciudad",
    "clásico",
    "Cliente",
    "Clima",
    "Clon",
    "Codember",
    "Codespaces",
    "codi",
    "Código",
    "Colaboración",
    "Colaboré",
    "Colombiano",
    "comentarios",
    "comerciales",
    "compartir",
    "completar",
    "compras",
    "comprobar",
    "Comunicación",
    "comunidad",
    "conejitos",
    "Conferencia",
    "consulta",
    "consumir",
    "Contenido",
    "convergencia",
    "convertir",
    "creación",
    "Creador",
    "Creativa",
    "cualquier",
    "cultura",
    "Curso",
    "Datos",
    "decimales",
    "Definitivo",
    "Desarrollado",
    "Desarrollador",
    "desarrolladores",
    "desarrollar",
    "Desarrollé",
    "Desarrollo",
    "desde",
    "despliegues",
    "Dibujo",
    "diciembre",
    "didácticos",
    "diferentes",
    "digitales",
    "directo",
    "diseñador",
    "diseñar",
    "Diseño",
    "Divulgador",
    "donde",
    "Edad",
    "Edinson",
    "edirju",
    "educativos",
    "efectivo",
    "Ejecutivo",
    "Elige",
    "eliminacion",
    "eliminar",
    "empresas",
    "emula",
    "emule",
    "encargados",
    "entorno",
    "entornos",
    "entrega",
    "equipos",
    "Escalamiento",
    "Escalé",
    "escrita",
    "Escritura",
    "Esland",
    "España",
    "espectadores",
    "esta",
    "estáticas",
    "Estrategias",
    "Estudios",
    "evaluar",
    "evidencias",
    "experiencia",
    "ficción",
    "Flexbox",
    "Flujo",
    "Fomenté",
    "fontsource",
    "frases",
    "Fuente",
    "función",
    "funcionalidades",
    "Fundación",
    "Fundamentos",
    "geolocalizadas",
    "gestión",
    "gestionar",
    "gestor",
    "Googleads",
    "Googleanalytics",
    "Googlegemini",
    "gratuito",
    "GSAP",
    "Gumroad",
    "hispanohablante",
    "Historia",
    "Hubii",
    "Hubspot",
    "impacto",
    "INCCA",
    "inconsolata",
    "información",
    "informáticas",
    "Ingeniería",
    "Ingeniero",
    "Inteligencia",
    "Interacción",
    "interacciones",
    "interactiva",
    "interactivo",
    "interactúan",
    "intereses",
    "Juego",
    "jugar",
    "Jurado",
    "LATAM",
    "lato",
    "lenguaje",
    "liderando",
    "Lideré",
    "Lista",
    "listar",
    "listas",
    "Lógico",
    "manejo",
    "Maquetación",
    "marcas",
    "Marte",
    "mejorando",
    "mejoras",
    "midu",
    "midudev",
    "migramos",
    "millón",
    "mitad",
    "Moderno",
    "monitorear",
    "Monitoreo",
    "monolítica",
    "mostrar",
    "Moviles",
    "Multidioma",
    "multinacionales",
    "Música",
    "Navidad",
    "necesidades",
    "niveles",
    "noticias",
    "números",
    "Oberta",
    "Openai",
    "oportuna",
    "optimizada",
    "otra",
    "palabras",
    "palíndromos",
    "Panamericana",
    "Papel",
    "Películas",
    "pendientes",
    "Pensamiento",
    "permite",
    "personaje",
    "personales",
    "peticiones",
    "Piedra",
    "Plantilla",
    "plataforma",
    "Plataformas",
    "Platzi",
    "Pókedex",
    "posicionamiento",
    "practicar",
    "prácticas",
    "Práctico",
    "preact",
    "presencial",
    "primera",
    "producción",
    "productos",
    "Profesional",
    "Profesionales",
    "Programación",
    "propia",
    "proyectos",
    "Pruebas",
    "Publicación",
    "rápida",
    "Reconocido",
    "Recorté",
    "reimaginada",
    "remota",
    "remoto",
    "rendimiento",
    "repartidos",
    "repositorio",
    "reproduccion",
    "reproducción",
    "Reproductor",
    "requerimientos",
    "respuesta",
    "retos",
    "secretos",
    "sectores",
    "seguidores",
    "Servicio",
    "servicios",
    "Servidor",
    "Sistemas",
    "sitio",
    "sobre",
    "sociales",
    "soluciones",
    "soportar",
    "soporte",
    "superiores",
    "suscribe",
    "suscriptor",
    "sustancialmente",
    "tailwindcss",
    "tareas",
    "técnica",
    "Técnicas",
    "técnico",
    "Tecnología",
    "tecnológicas",
    "Tecnólogo",
    "Telecenter",
    "telefónica",
    "televisores",
    "tema",
    "textos",
    "tiempo",
    "tiempos",
    "Tijera",
    "todas",
    "Todos",
    "toma",
    "trabaja",
    "trabajado",
    "tsconfigs",
    "Universidad",
    "Universitat",
    "usuarios",
    "validar",
    "vendidos",
    "Verificación",
    "Versiones",
    "viajar",
    "viewtransitions",
    "visitas",
    "visto",
    "webp"
  ]
}